{
  "eslint.workingDirectories": ["api", "ui"],
  "cSpell.words": [
    "keyuri",
    "otplib",
    "qrcode",
    "fileupload",
    "geoip",
    "kakaposocial",
    "openapi",
    "testuser",
    "TOTP"
  ]
}
